VITE_GRAPHQL_HTTP_URL=http://localhost:3030/graphql
VITE_BASE_URL=http://localhost:8080
VITE_MIDTRANS_CLIENT_KEY=SB-Mid-client-s33E7gPOhJTu5Gvc
VITE_MIDTRANS_SERVER_KEY=SB-Mid-server-zvW4obgFB9rPysBHRwJt4ZKM
VITE_MIDTRANS_ENVIRONMENT=sandbox